# CrowdPrint

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lizares/gabriel/retrofittest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lizares/gabriel/retrofittest/: AccountPreference.java  AuthenticationInterceptor.java  CreatePrintJobActivity.java  CreateTemporaryFile.java  CrowdPrintAPI.java  CrowdPrintAuthenticator.java  CrowdPrintAuthenticatorService.java  CrowdPrintFCMService.java  CrowdPrintFirebase.java  FileUtilities.java  Login.java  LoginActivity.java  MainActivity.java  PrintJobInfo.java  PrintJobListAdapter.java  PrintStationAdapter.java  RegistrationActivity.java  ServiceGenerator.java  UserInformation.java
app/src/main/java/lizares/gabriel/retrofittest/CreatePrintJobView/: CreatePrintJobActivity.java  (+12 more)
app/src/main/res/drawable/: maroon_square_border.xml
app/src/main/res/layout/: activity_create_print_job.xml  activity_finalize_job.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_print_job.xml  activity_registration.xml  activity_select_printer.xml  ink_type_view.xml  page_size_view.xml  print_job_view.xml  print_station_view.xml  station_info_window.xml  station_printer_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/lizares/gabriel/retrofittest/: ExampleUnitTest.java
(+16 files in other folders)
